; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = attiny85
upload_protocol = stk500v1
upload_speed = 19200
upload_port = COM11
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
lib_deps = datacute/Tiny4kOLED@^2.3.0
